<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colin Howell</title>
    <style>
        h1 {
            color: blue; 
            background-color: purple; 
            text-align: center; 
            font-family: "Arial Black", sans-serif; 
        }
        h2 {
            font-family: "Algerian", sans-serif;
        }
        #js {
            color: aqua; 
            background-color: brown; 
            width: 100px; 
        }
        p.intro {
            background-color: crimson;
        }
        .msg {
            background-color: chocolate;
        }
        .table1 {
            background-color: goldenrod; 
            border: dashed 3px olive; 
            width: 300px;
        }
        .table1 tr td {
            border-top: gray dotted 1px; 
            text-align: center;
        }
        .cat_intro {
            background-color: darkviolet; 
            margin: 50px;
        }
        .cat_intro2 {
            background-color: aqua; 
            margin-left: 200px;
        }
        .cat_intro3 {
            background-color: aqua; 
            margin: 150px 50px;
        }
        .cat_intro4 {
            background-color: beige; 
            margin: 20px 120px 20px 80px;
        }
        .padding1, .padding2 , .padding3, .padding4{
            background-color: coral;
        }
        .padding{padding: 50px;}
        .padding2{padding: 20px 80px;}
        .padding3{padding: 60px 30px 100px 0px;}
        .padding4{padding-bottom: 50px;}

    </style>
</head>
<body>
    <h1>padding</h1>
    <p> Padding is the distance within, inside, the box or element</p>
    <div class="padding1">The cat, commonly referred to as the domestic cat or house cat, is a small domesticated carnivorous mammal.</div>
    <hr>
    <div class="padding2">The cat, commonly referred to as the domestic cat or house cat, is a small domesticated carnivorous mammal.</div>
    <hr>
    <div class="padding3">The cat, commonly referred to as the domestic cat or house cat, is a small domesticated carnivorous mammal.</div>
    <hr>
    <div class="padding4">The cat, commonly referred to as the domestic cat or house cat, is a small domesticated carnivorous mammal.</div>

    <h1>Margin</h1>
    <p>margin is the distnce outside the box.</p>
    <div class="cat_intro">The cat, commonly referred to as the domestic cat or house cat, is a small domesticated carnivorous mammal.</div>
    <hr>
    <div class="cat_intro2">The cat, commonly referred to as the domestic cat or house cat, is a small domesticated carnivorous mammal.</div>
    <hr>
    <div class="cat_intro3">The cat, commonly referred to as the domestic cat or house cat, is a small domesticated carnivorous mammal.</div>
    <hr>
    <div class="cat_intro4">The cat, commonly referred to as the domestic cat or house cat, is a small domesticated carnivorous mammal.</div>

    <h1>Inline elements</h1>
    <p class=" "intro">This is paragraph</p>
    <span class="msg">This is an inline element.</span>

    <h1>Tables</h1>
    <table class="table1">
        <tr>
            <th colspan="3" align="center">Simple table</th>
        </tr>
        <tr>
            <td>Cell 1</td>
            <td>Cell 2</td>
            <td>Cell 3</td>
        </tr>
        <tr>
            <td>Cell 4</td>
            <td>Cell 5</td>
            <td>Cell 6</td>
        </tr>
        <tr>
            <td>Cell 7</td>
            <td>Cell 8</td>
            <td>Cell 9</td>
        </tr>
        <tr>
            <td>Cell 10</td>
            <td>Cell 11</td>
            <td>Cell 12</td>
        </tr>
    </table>

    <h1>Insert Media</h1>
    <h2>Youtube Video</h2>
    <iframe width="702" height="395" src="https://www.youtube.com/embed/PSO6BW-oM-o" title="Turley: Bad news for the Trump prosecution" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
    <h2>Google Map</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.3004090582244!2d-73.757401!3d40.755417!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c261fb05968f07%3A0x49ff66ba1d2376bd!2sQueensborough%20Community%20College!5e0!3m2!1sen!2sus!4v1717107933583!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <h1>List</h1>
    <h2>Unordered List</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li id="js">JavaScript</li>
        <ul>
            <li>JQuery</li>
            <li>ReactJS</li>
        </ul>
    </ul>
    
    <h2>Ordered List</h2>
    <ol start="5">
        <li>Complete examples</li>
        <li>Submit assignment</li>
        <li id="js">Get a grade</li>
    </ol>

    <h2>Description or Definition List</h2>
    <dl>
        <dt>What is HTML?</dt>
        <dd>The Hypertext Markup Language used to create the website structure.</dd>
    </dl>
</body>
</html>

